# SistemaLojaPOO

./: README.md  Relatório POO.txt  pom.xml
database/: loja_db.sql
src/main/java/gui/: ClienteGUI.java  LojaGUI.java  PedidoGUI.java  ProdutoGUI.java  TelaInicial.java
src/main/java/main/: DatabaseConnection.java  Main.java
src/main/java/model/: Cliente.java  Entidade.java  Gerenciavel.java  Loja.java  Pedido.java  Pessoa.java  Produto.java
